
--CREATE TABLE VENDOR (
--V_CODE INT NOT NULL UNIQUE,
--V_NAME VARCHAR(35) NOT NULL,
--V_CONTACT VARCHAR(25) NOT NULL,
--V_AREACODE CHAR(3) NOT NULL,
--V_PHONE CHAR(8) NOT NULL,
--V_STATE CHAR(2) NOT NULL,
--V_ORDER CHAR(1) NOT NULL,
--)


--CREATE TABLE PRODUCT (
--P_CODE VARCHAR(10) NOT NULL UNIQUE,
--P_DESCRIPT VARCHAR(35) NOT NULL,
--P_INDATE DATE NOT NULL,
--P_QOH INT NOT NULL,
--P_MIN INT NOT NULL,
--P_PRICE NUMERIC(8,2) NOT NULL,
--P_DISCOUNT NUMERIC(5,2) NOT NULL,
--V_CODE INT,
--)


--CREATE TABLE CUSTOMER (
--CUS_CODE INT PRIMARY KEY,
--CUS_LNAME VARCHAR(15) NOT NULL,
--CUS_FNAME VARCHAR(15) NOT NULL,
--CUS_INITIAL CHAR(1),
--CUS_AREACODE CHAR(3) DEFAULT'615' NOT NULL
--	CHECK(CUS_AREACODE IN ('615','713','931')),
--CUS_PHONE CHAR(8) NOT NULL,
--CUS_BALANCE DECIMAL(9,2) DEFAULT(0.00),
--CONSTRAINT CUS_UI1 UNIQUE (CUS_LNAME, CUS_FNAME))

--CREATE TABLE INVOICE (
--INV_NUMBER INT PRIMARY KEY,
--CUS_CODE INT NOT NULL REFERENCES CUSTOMER(CUS_CODE),
--INV_DATE DATETIME NOT NULL,
--CONSTRAINT INV_CK1 CHECK (INV_DATE>'2022-01-01'))

--CREATE TABLE LINE (
--INV_NUMBER INT NOT NULL,
--LINE_NUMBER DECIMAL(2,0) NOT NULL,
--P_CODE VARCHAR(10) NOT NULL,
--LINE_UNITS DECIMAL(9,2) DEFAULT 0.00 NOT NULL,
--LINE_PRICE DECIMAL(9,2) DEFAULT 0.00 NOT NULL,
--PRIMARY KEY (INV_NUMBER, LINE_NUMBER),
--FOREIGN KEY (INV_NUMBER) REFERENCES INVOICE(INV_NUMBER) ON DELETE CASCADE,
--FOREIGN KEY (P_CODE) REFERENCES PRODUCT(P_CODE),
--CONSTRAINT LINE_UI1 UNIQUE(INV_NUMBER, P_CODE))



--INSERT INTO VENDOR VALUES
--(21225,'Bryson, Inc.', 'Smithson', '615', '223-3234', 'TN', 'Y'),
--(21226, 'SuperLoo, Inc.', 'Flushing', '904', '215-8995', 'FL', 'N'),
--(21231, 'D&E Supply', 'Singh', '615', '228-3245', 'TN', 'Y'),
--(21344, 'Gomez Bros.', 'Ortega', '615', '889-2546', 'KY', 'N'),
--(22567, 'Dome Supply', 'Smith', '901', '678-1419', 'GA', 'N'),
--(23119, 'Randsets Ltd.', 'Anderson', '901', '678-3998', 'GA', 'Y'),
--(24004, 'Brackman Bros.', 'Browning', '615', '228-1410', 'TN', 'N'),
--(24288, 'ORDVA, Inc.', 'Hackford', '615', '898-1234', 'TN', 'Y'),
--(25443, 'B&K, Inc.', 'Smith', '904', '227-0093', 'FL', 'N'),
--(25501, 'Rubicon Systems', 'Orton', '904', '456-0092', 'FL', 'Y')


--INSERT INTO PRODUCT VALUES
--('11QER/31', 'Power Painter', '03-Nov-21', 8, 5, 109.99, 0.00, 25501),
--('13-Q2/P2', '7.25in blade', '13-Dec-21', 32, 15, 14.99, 0.05, 21344),
--('14-Q1/L3', '9in blade', '13-Nov-21', 18, 12, 17.49, 0.00, 21344),
--('1546-QQ2', 'cloth 1/4in', '15-Jan-22', 15, 8, 39.95, 0.00, 23119),
--('1558-QW1', 'cloth 1/2in', '15-Jan-22', 23, 5, 43.99, 0.00, 23119),
--('2232/QTY', '12in blade', '30-Dec-21', 8, 5, 109.92, 0.05, 24288),
--('2232/QWE', '8in blade', '24-Dec-21', 6, 5, 99.87, 0.00, 24288),
--('2238/QPD', 'drill', '20-Jan-22', 12, 5, 38.95, 0.05, 25501),
--('23109-HB', 'Claw hammer', '20-Jan-22', 23, 10, 9.95, 0.10, 21225),
--('23114-AA', 'Sledge hammer', '02-Jan-22', 8, 5, 14.4, 0.50, NULL),
--('54778-2T', 'rat', '15-Dec-21', 43, 20, 4.99, 0.00, 21344),
--('89-WRE-Q', 'Hicut', '07-Feb-22', 11, 5, 256.99, 0.50, 24288),
--('PVC23DRT', 'PVC pipe', '20-Feb-22', 188, 75, 5.87, 0.00, NULL),
--('SM-18277', 'metal', '01-Mar-22', 172, 75, 6.99, 0.00, 21225),
--('SW-23116', 'screw', '24-Feb-22', 237, 100, 8.45, 0.00, 21231),
--('WR3/TT3', 'Steel', '17-Jan-22', 18, 5, 119.95, 0.10, 25501)

--INSERT INTO CUSTOMER VALUES 
--(10010, 'Ramas', 'Alfred', 'A', '615', '844-2573', 0.00),
--(10011, 'Dunne', 'Leona', 'K', '713', '894-1237', 0.00),
--(10012, 'Smith', 'Kathy', 'W', '615', '894-2285', 345.86),
--(10013, 'Olowski', 'Paul', 'F', '615', '894-2180', 536.75),
--(10014, 'Orlando', 'Myron', NULL, '615', '222-1672', 0.00),
--(10015, 'OBrian', 'Amy', 'B', '713', '442-3381', 0.00),
--(10016, 'Brown', 'James', 'G', '615', '297-1228', 221.19),
--(10017, 'williams', 'George', NULL, '615', '290-2556', 768.93),
--(10018, 'Farriss', 'Anne', 'G', '713', '382-7185', 216.55),
--(10019, 'Smith', 'Olette', 'K', '615', '297-3809', 0.00)

--INSERT INTO INVOICE VALUES
--(1001, 10014, '16-Jan-22'),
--(1002, 10011, '16-Jan-22'),
--(1003, 10012, '16-Jan-22'),
--(1004, 10011, '17-Jan-22'),
--(1005, 10018, '17-Jan-22'),
--(1006, 10014, '17-Jan-22'),
--(1007, 10015, '17-Jan-22'),
--(1008, 10011, '17-Jan-22')

--INSERT INTO LINE VALUES
--(1001, 1, '13-Q2/P2', 1, 14.99),
--(1001, 2, '23109-HB', 1, 9.95),
--(1002, 1, '54778-2T', 2, 4.99),
--(1003, 1, '2238/QPD', 1, 38.95),
--(1003, 2, '1546-QQ2', 1, 39.95),
--(1003, 3, '13-Q2/P2', 5, 14.99),
--(1004, 1, '54778-2T', 3, 4.99),
--(1004, 2, '23109-HB', 2, 9.95),
--(1005, 1, 'PVC23DRT', 12, 5.87),
--(1006, 1, 'SM-18277', 3, 6.99),
--(1006, 2, '2232/QTY', 1, 109.92),
--(1006, 3, '23109-HB', 1, 9.95),
--(1006, 4, '89-WRE-Q', 1, 256.99),
--(1007, 1, '13-Q2/P2', 2, 14.99),
--(1007, 2, '54778-2T', 1, 4.99),
--(1008, 1, 'PVC23DRT', 5, 5.87),
--(1008, 2, 'WR3/TT3', 3, 119.95),
--(1008, 3, '23109-HB', 1, 9.95)


